<Page x:Class="AP_Project.Front.Restaurant_Window.EditMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AP_Project.Front.Restaurant_Window"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="FoodListPanel">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Food List" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button Content="Add New Food" Width="150" Height="40" Margin="10" Click="AddFood_Click"/>
                <Button Content="Edit Food Categories" Width="150" Height="40" Margin="10" Click="EditCategories_Click"/>
            </StackPanel>

            <ListView Name="FoodListView" Height="500" ItemsSource="{Binding Foods}">
                <ListView.View>
                    <GridView>
                        <!-- Image Column -->
                        <GridViewColumn Header="Image" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImageName}" Width="100" Height="100" Margin="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Name Column -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <!-- Category Column -->
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <!-- Price Column -->
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="80"/>
                        <!-- Ingredients Column -->
                        <GridViewColumn Header="Ingredients" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ingredients}" TextWrapping="Wrap" Width="180"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Inventory Column -->
                        <GridViewColumn Header="Inventory" DisplayMemberBinding="{Binding Inventory}" />
                        <!-- Actions Column -->
                        <GridViewColumn Header="Actions" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Content="Edit" Width="75" Height="30" Margin="5" Click="EditFood_Click" Tag="{Binding Name}"/>
                                        <Button Content="Remove" Width="75" Height="30" Margin="5" Click="RemoveFood_Click" Tag="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="BackButton_Click"/>
    </Grid>
</Page>
